 7108/7108  74863.803597:          1 cycles:ppp:  ffffffff86e6a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
 7108/7108  74863.803600:          1 cycles:ppp:  ffffffff86e6a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
 7108/7108  74863.803601:         11 cycles:ppp:  ffffffff86e6a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
 7108/7108  74863.803603:        246 cycles:ppp:  ffffffff86e6a3aa native_write_msr_safe+0xa ([kernel.kallsyms])
 7108/7108  74863.803604:       6062 cycles:ppp:  ffffffff86e3483b native_sched_clock+0x5b ([kernel.kallsyms])
 7108/7108  74863.803606:     148601 cycles:ppp:  ffffffff86ea932c flush_signal_handlers+0x2c ([kernel.kallsyms])
 7108/7108  74863.803643:    1927851 cycles:ppp:  ffffffff86ebab54 task_work_run+0x84 ([kernel.kallsyms])
 7108/7108  74863.804106:    3322949 cycles:ppp:      7f3e044ce110 [unknown] ([unknown])
 7108/7108  74863.804927: 70369006349384 cycles:ppp:      7f3e044cd74d [unknown] (/usr/lib64/ld-2.17.so)
 7108/7110  74863.914393:          1 cycles:ppp:  ffffffff86e6a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
 7108/7110  74863.914395:          1 cycles:ppp:  ffffffff86e6a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
 7108/7110  74863.914396:         14 cycles:ppp:  ffffffff86e6a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
 7108/7110  74863.914398:        321 cycles:ppp:  ffffffff86e6a3aa native_write_msr_safe+0xa ([kernel.kallsyms])
 7108/7110  74863.914399:       7641 cycles:ppp:  ffffffff86e34842 native_sched_clock+0x62 ([kernel.kallsyms])
 7108/7110  74863.914402:     183561 cycles:ppp:  ffffffff86efd038 ktime_get_update_offsets_now+0xd8 ([kernel.kallsyms])
 7108/7111  74863.914447:          1 cycles:ppp:  ffffffff86e6a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
 7108/7111  74863.914449:          1 cycles:ppp:  ffffffff86e6a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
 7108/7111  74863.914451:         16 cycles:ppp:  ffffffff86e6a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
 7108/7111  74863.914452:        355 cycles:ppp:  ffffffff86e6a3ac native_write_msr_safe+0xc ([kernel.kallsyms])
 7108/7111  74863.914453:       8409 cycles:ppp:  ffffffff8751da82 do_nmi+0xe2 ([kernel.kallsyms])
 7108/7108  74863.914456:          1 cycles:ppp:  ffffffff86e6a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
 7108/7111  74863.914457:     200438 cycles:ppp:  ffffffff8752586d sysret_check+0xc8 ([kernel.kallsyms])
 7108/7108  74863.914457:          1 cycles:ppp:  ffffffff86e6a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
 7108/7108  74863.914459:         17 cycles:ppp:  ffffffff86e6a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
 7108/7108  74863.914460:        368 cycles:ppp:  ffffffff86e6a3ac native_write_msr_safe+0xc ([kernel.kallsyms])
 7108/7108  74863.914462:       8543 cycles:ppp:  ffffffff8751da7f do_nmi+0xdf ([kernel.kallsyms])
 7108/7108  74863.914465:     196547 cycles:ppp:  ffffffff86fb7f25 __inc_zone_page_state+0x25 ([kernel.kallsyms])
 7108/7108  74863.914623:    2354670 cycles:ppp:      7f3e029cc0b0 [unknown] (/usr/lib64/libc-2.17.so)
 7108/7110  74863.914760: 52776754340207 cycles:ppp:      7f3e00fa8470 [unknown] (/usr/local/cuda-10.0/lib64/libcuinj64.so.10.0.130)
 7108/7112  74863.914801:          1 cycles:ppp:  ffffffff86e6a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
 7108/7112  74863.914802:          1 cycles:ppp:  ffffffff86e6a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
 7108/7112  74863.914804:         17 cycles:ppp:  ffffffff86e6a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
 7108/7112  74863.914805:        395 cycles:ppp:  ffffffff86e6a3ac native_write_msr_safe+0xc ([kernel.kallsyms])
 7108/7112  74863.914806:       9349 cycles:ppp:  ffffffff8751cdc8 end_repeat_nmi+0x6d ([kernel.kallsyms])
 7108/7112  74863.914810:     223318 cycles:ppp:      7f3e00d9ee50 [unknown] ([unknown])
 7108/7108  74863.915233:    2524855 cycles:ppp:  ffffffff870d7782 avc_has_perm_noaudit+0x72 ([kernel.kallsyms])
 7108/7108  74863.915877:    2148235 cycles:ppp:  ffffffffc1c482a0 _nv021621rm+0x0 (/lib/modules/3.10.0-862.11.6.el7.x86_64/extra/nvidia.ko.xz)
 7108/7108  74863.916403:    1983977 cycles:ppp:  ffffffff8736c250 intel_pstate_update_util+0x0 ([kernel.kallsyms])
 7108/7108  74863.916919:    1746585 cycles:ppp:  ffffffff873c721b pci_conf1_read+0x8b ([kernel.kallsyms])
 7108/7108  74863.917347:    1634143 cycles:ppp:  ffffffff873c7265 pci_conf1_read+0xd5 ([kernel.kallsyms])
 7108/7108  74863.917796:    1478874 cycles:ppp:      7f3e00e3daac [unknown] (/usr/local/cuda-10.0/lib64/libcuinj64.so.10.0.130)
 7108/7108  74863.918188:    1397092 cycles:ppp:  ffffffff8751c4d6 [unknown] ([unknown])
 7108/7108  74863.918552:    1285423 cycles:ppp:  ffffffffc1f090a7 _nv009199rm+0x27 (/lib/modules/3.10.0-862.11.6.el7.x86_64/extra/nvidia.ko.xz)
 7108/7108  74863.918860:    1235096 cycles:ppp:      7f3e044ddf03 [unknown] (/usr/lib64/ld-2.17.so)
 7108/7108  74863.919155:    1206077 cycles:ppp:  ffffffff8751c452 retint_userspace_restore_args+0xa7 ([kernel.kallsyms])
 7108/7108  74863.919477:    1161550 cycles:ppp:  ffffffff8715d347 clear_page_c_e+0x7 ([kernel.kallsyms])
 7108/7108  74863.919767:    1129314 cycles:ppp:  ffffffff87525666 system_call_after_swapgs+0x33 ([kernel.kallsyms])
 7108/7108  74863.920038:    1109913 cycles:ppp:  ffffffffc18e90bb nvidia_ioctl+0x29b (/lib/modules/3.10.0-862.11.6.el7.x86_64/extra/nvidia.ko.xz)
 7108/7108  74863.925504:    1063956 cycles:ppp:  ffffffff8715bec0 vsnprintf+0x210 ([kernel.kallsyms])
 7108/7108  74863.925759:    1063956 cycles:ppp:  ffffffff86ec3459 __srcu_read_unlock+0x9 ([kernel.kallsyms])
 7108/7108  74863.926014:    1061121 cycles:ppp:  ffffffff870e58fc hashtab_search+0x3c ([kernel.kallsyms])
 7108/7108  74863.926286:    1058459 cycles:ppp:  ffffffff86f4cc96 __call_rcu+0xc6 ([kernel.kallsyms])
 7108/7108  74863.926547:    1040928 cycles:ppp:  ffffffff8703a0e9 __d_lookup+0xa9 ([kernel.kallsyms])
 7108/7108  74863.926802:    1035605 cycles:ppp:  ffffffff8715d7b9 copy_user_enhanced_fast_string+0x9 ([kernel.kallsyms])
 7108/7108  74863.927056:    1032687 cycles:ppp:  ffffffff87516e1c mutex_unlock+0x1c ([kernel.kallsyms])
 7108/7108  74863.927310:    1030587 cycles:ppp:  ffffffff870e5ad0 symcmp+0x0 ([kernel.kallsyms])
 7108/7108  74863.927572:    1027278 cycles:ppp:  ffffffff86ebaa1e task_work_add+0x1e ([kernel.kallsyms])
 7108/7108  74863.927850:          1 cycles:ppp:  ffffffff86e6a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
 7108/7108  74863.927852:          1 cycles:ppp:  ffffffff86e6a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
 7108/7108  74863.927853:         16 cycles:ppp:  ffffffff86e6a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
 7108/7108  74863.927855:        359 cycles:ppp:  ffffffff86e6a3ac native_write_msr_safe+0xc ([kernel.kallsyms])
 7108/7108  74863.927856:       8527 cycles:ppp:  ffffffff8751da40 do_nmi+0xa0 ([kernel.kallsyms])
 7108/7108  74863.927860:     200415 cycles:ppp:      7f3e02a43ed1 [unknown] (/usr/lib64/libc-2.17.so)
 7108/7108  74863.927905:          1 cycles:ppp:  ffffffff86e6a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
 7108/7108  74863.927907:          1 cycles:ppp:  ffffffff86e6a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
 7108/7108  74863.927909:         15 cycles:ppp:  ffffffff86e6a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
 7108/7108  74863.927910:        333 cycles:ppp:  ffffffff86e6a3aa native_write_msr_safe+0xa ([kernel.kallsyms])
 7108/7108  74863.927912:       7955 cycles:ppp:  ffffffff8751dafd do_nmi+0x15d ([kernel.kallsyms])
 7108/7108  74863.927914:     185805 cycles:ppp:  ffffffff86f324e5 __audit_syscall_exit+0x45 ([kernel.kallsyms])
 7108/7108  74863.927960:          1 cycles:ppp:  ffffffff86e6a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
 7108/7108  74863.927962:          1 cycles:ppp:  ffffffff86e6a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
 7108/7108  74863.927964:         15 cycles:ppp:  ffffffff86e6a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
 7108/7108  74863.927965:        347 cycles:ppp:  ffffffff86e6a3aa native_write_msr_safe+0xa ([kernel.kallsyms])
 7108/7108  74863.927966:       8313 cycles:ppp:  ffffffff8751da32 do_nmi+0x92 ([kernel.kallsyms])
 7108/7108  74863.927969:     195385 cycles:ppp:  ffffffff875257a5 sysret_check+0x0 ([kernel.kallsyms])
 7108/7108  74863.927989:          1 cycles:ppp:  ffffffff86e6a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
 7108/7108  74863.927990:          1 cycles:ppp:  ffffffff86e6a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
 7108/7108  74863.927992:         18 cycles:ppp:  ffffffff86e6a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
 7108/7108  74863.927993:        424 cycles:ppp:  ffffffff86e6a3ac native_write_msr_safe+0xc ([kernel.kallsyms])
 7108/7108  74863.927994:      10100 cycles:ppp:  ffffffff8751cdc8 end_repeat_nmi+0x6d ([kernel.kallsyms])
 7108/7108  74863.928011:     211682 cycles:ppp:      7f3dfc1f3f59 [unknown] (/usr/lib64/libnvidia-ml.so.410.78)
 7108/7108  74863.928095:          1 cycles:ppp:  ffffffff86e6a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
 7108/7108  74863.928097:          1 cycles:ppp:  ffffffff86e6a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
 7108/7108  74863.928098:         16 cycles:ppp:  ffffffff86e6a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
 7108/7108  74863.928100:        358 cycles:ppp:  ffffffff86e6a3ac native_write_msr_safe+0xc ([kernel.kallsyms])
 7108/7108  74863.928101:       8510 cycles:ppp:  ffffffff8751da82 do_nmi+0xe2 ([kernel.kallsyms])
 7108/7108  74863.928104:     203566 cycles:ppp:      7f3dfc1e7b2b [unknown] (/usr/lib64/libnvidia-ml.so.410.78)
 7108/7108  74863.928150:          1 cycles:ppp:  ffffffff86e6a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
 7108/7108  74863.928152:          1 cycles:ppp:  ffffffff86e6a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
 7108/7108  74863.928154:         16 cycles:ppp:  ffffffff86e6a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
 7108/7108  74863.928155:        354 cycles:ppp:  ffffffff86e6a3ac native_write_msr_safe+0xc ([kernel.kallsyms])
 7108/7108  74863.928156:       8403 cycles:ppp:  ffffffff8751da40 do_nmi+0xa0 ([kernel.kallsyms])
 7108/7108  74863.928160:     197363 cycles:ppp:      7f3dfc1e7b2b [unknown] (/usr/lib64/libnvidia-ml.so.410.78)
 7108/7108  74863.928210:    1953690 cycles:ppp:      7f3dfc1c94fa [unknown] (/usr/lib64/libnvidia-ml.so.410.78)
 7108/7108  74863.928722: 61572880665446 cycles:ppp:  ffffffff87158843 strcmp+0x23 ([kernel.kallsyms])
 7108/7111  74864.014646:          1 cycles:ppp:  ffffffff86e6a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
 7108/7111  74864.014649:          1 cycles:ppp:  ffffffff86e6a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
 7108/7111  74864.014650:         10 cycles:ppp:  ffffffff86e6a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
 7108/7111  74864.014651:        226 cycles:ppp:  ffffffff86e6a3aa native_write_msr_safe+0xa ([kernel.kallsyms])
 7108/7111  74864.014653:       5403 cycles:ppp:  ffffffff86e347e8 native_sched_clock+0x8 ([kernel.kallsyms])
 7108/7111  74864.014655:     129612 cycles:ppp:  ffffffff86f07410 futex_wait+0xe0 ([kernel.kallsyms])
 7108/7115  74864.032064:     595459 cycles:ppp:  ffffffff870362e0 do_sys_poll+0x4b0 ([kernel.kallsyms])
 7108/7108  74864.065210:    6731309 cycles:ppp:      7f3ddd339f7e [unknown] (/usr/lib64/libnvidia-ptxjitcompiler.so.410.78)
 7108/7108  74864.066821: 7696489055204 cycles:ppp:      7f3ddd339f75 [unknown] (/usr/lib64/libnvidia-ptxjitcompiler.so.410.78)
 7108/7111  74864.073931:    2291032 cycles:ppp:      7f3e03748d16 [unknown] (/usr/lib64/libpthread-2.17.so)
 7108/7112  74864.074930:          1 cycles:ppp:  ffffffff86e6a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
 7108/7112  74864.074932:          1 cycles:ppp:  ffffffff86e6a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
 7108/7112  74864.074934:         13 cycles:ppp:  ffffffff86e6a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
 7108/7112  74864.074936:        248 cycles:ppp:  ffffffff86e6a3aa native_write_msr_safe+0xa ([kernel.kallsyms])
 7108/7112  74864.074937:       4830 cycles:ppp:  ffffffff86e34810 native_sched_clock+0x30 ([kernel.kallsyms])
 7108/7112  74864.074940:      99156 cycles:ppp:  ffffffff86e2b522 do_signal+0x52 ([kernel.kallsyms])
 7108/7112  74864.074977:    1249473 cycles:ppp:  ffffffff8700faaa memcg_check_events+0x3a ([kernel.kallsyms])
 7108/7112  74864.075284:    2130616 cycles:ppp:  ffffffff86fc605c unmap_page_range+0x65c ([kernel.kallsyms])
 7108/7112  74864.075836: 70369005384660 cycles:ppp:  ffffffff86f9e225 get_pageblock_flags_group+0x5 ([kernel.kallsyms])
 7108/7112  74864.115663:          1 cycles:ppp:  ffffffff86e6a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
 7108/7112  74864.115665:          1 cycles:ppp:  ffffffff86e6a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
 7108/7112  74864.115667:         14 cycles:ppp:  ffffffff86e6a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
 7108/7112  74864.115668:        329 cycles:ppp:  ffffffff86e6a3aa native_write_msr_safe+0xa ([kernel.kallsyms])
 7108/7112  74864.115670:       7990 cycles:ppp:  ffffffff8751dafd do_nmi+0x15d ([kernel.kallsyms])
 7108/7112  74864.115672:     189112 cycles:ppp:  ffffffffc1c40ab0 _nv021527rm+0x60 (/lib/modules/3.10.0-862.11.6.el7.x86_64/extra/nvidia.ko.xz)
