11048/11048 696763.323515:          1 cycles:ppp:  ffffffffbd86a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
11048/11048 696763.323518:          1 cycles:ppp:  ffffffffbd86a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
11048/11048 696763.323519:         10 cycles:ppp:  ffffffffbd86a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
11048/11048 696763.323521:        216 cycles:ppp:  ffffffffbd86a3aa native_write_msr_safe+0xa ([kernel.kallsyms])
11048/11048 696763.323522:       5182 cycles:ppp:  ffffffffbd83483b native_sched_clock+0x5b ([kernel.kallsyms])
11048/11048 696763.323525:     123606 cycles:ppp:  ffffffffbdadac79 selinux_inode_permission+0xa9 ([kernel.kallsyms])
11048/11048 696763.323556:    1686696 cycles:ppp:  ffffffffbdb7ffed strnlen_user+0xad ([kernel.kallsyms])
11048/11048 696763.323971:    3140660 cycles:ppp:      7f3191ca2f10 strcmp+0x20 (/usr/lib64/ld-2.17.so)
11048/11048 696763.324771: 70369006183618 cycles:ppp:  ffffffffbdb5d565 copy_page_rep+0x5 ([kernel.kallsyms])
11048/11050 696763.438775:          1 cycles:ppp:  ffffffffbd86a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
11048/11050 696763.438777:          1 cycles:ppp:  ffffffffbd86a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
11048/11050 696763.438778:         14 cycles:ppp:  ffffffffbd86a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
11048/11050 696763.438780:        329 cycles:ppp:  ffffffffbd86a3aa native_write_msr_safe+0xa ([kernel.kallsyms])
11048/11050 696763.438781:       8048 cycles:ppp:  ffffffffbdf1dafd do_nmi+0x15d ([kernel.kallsyms])
11048/11050 696763.438784:     189157 cycles:ppp:  ffffffffbdf1ca87 error_swapgs+0x88 ([kernel.kallsyms])
11048/11051 696763.438820:          1 cycles:ppp:  ffffffffbd86a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
11048/11051 696763.438822:          1 cycles:ppp:  ffffffffbd86a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
11048/11051 696763.438824:         15 cycles:ppp:  ffffffffbd86a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
11048/11051 696763.438825:        354 cycles:ppp:  ffffffffbd86a3aa native_write_msr_safe+0xa ([kernel.kallsyms])
11048/11051 696763.438826:       8691 cycles:ppp:  ffffffffbdf1da82 do_nmi+0xe2 ([kernel.kallsyms])
11048/11051 696763.438830:     210894 cycles:ppp:      7f3190f0dc00 sem_wait@@GLIBC_2.2.5+0x0 (/usr/lib64/libpthread-2.17.so)
11048/11052 696763.439003:          1 cycles:ppp:  ffffffffbd86a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
11048/11052 696763.439004:          1 cycles:ppp:  ffffffffbd86a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
11048/11052 696763.439006:         21 cycles:ppp:  ffffffffbd86a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
11048/11052 696763.439007:        518 cycles:ppp:  ffffffffbd86a3ac native_write_msr_safe+0xc ([kernel.kallsyms])
11048/11052 696763.439008:      12643 cycles:ppp:  ffffffffbdf1cdc8 end_repeat_nmi+0x6d ([kernel.kallsyms])
11048/11052 696763.439012:     312202 cycles:ppp:  ffffffffbdf1ca3b error_swapgs+0x3c ([kernel.kallsyms])
11048/11050 696763.439046: 52776754423724 cycles:ppp:  ffffffffbd8d1c38 try_to_wake_up+0x68 ([kernel.kallsyms])
11048/11053 696763.442828:          1 cycles:ppp:  ffffffffbd86a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
11048/11053 696763.442830:          1 cycles:ppp:  ffffffffbd86a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
11048/11053 696763.442832:         17 cycles:ppp:  ffffffffbd86a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
11048/11053 696763.442833:        389 cycles:ppp:  ffffffffbd86a3ac native_write_msr_safe+0xc ([kernel.kallsyms])
11048/11053 696763.442834:       9467 cycles:ppp:  ffffffffbdf1cdc8 end_repeat_nmi+0x6d ([kernel.kallsyms])
11048/11053 696763.442838:     231900 cycles:ppp:      7f3190f0dc04 sem_wait@@GLIBC_2.2.5+0x4 (/usr/lib64/libpthread-2.17.so)
11048/11048 696763.453290:          1 cycles:ppp:  ffffffffbd86a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
11048/11048 696763.453292:          1 cycles:ppp:  ffffffffbd86a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
11048/11048 696763.453293:         16 cycles:ppp:  ffffffffbd86a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
11048/11048 696763.453295:        355 cycles:ppp:  ffffffffbd86a3ac native_write_msr_safe+0xc ([kernel.kallsyms])
11048/11048 696763.453296:       8426 cycles:ppp:  ffffffffbdf1da40 do_nmi+0xa0 ([kernel.kallsyms])
11048/11048 696763.453299:     196670 cycles:ppp:  ffffffffbd9325d8 __audit_syscall_exit+0x138 ([kernel.kallsyms])
11048/11048 696763.453322:          1 cycles:ppp:  ffffffffbd86a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
11048/11048 696763.453324:          1 cycles:ppp:  ffffffffbd86a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
11048/11048 696763.453326:         16 cycles:ppp:  ffffffffbd86a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
11048/11048 696763.453327:        372 cycles:ppp:  ffffffffbd86a3ac native_write_msr_safe+0xc ([kernel.kallsyms])
11048/11048 696763.453328:       8937 cycles:ppp:  ffffffffbdf1cdad end_repeat_nmi+0x52 ([kernel.kallsyms])
11048/11048 696763.453331:     213174 cycles:ppp:      7f316f3122ac [unknown] (/usr/lib64/libnvidia-ml.so.410.78)
11048/11048 696763.453387:          1 cycles:ppp:  ffffffffbd86a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
11048/11048 696763.453389:          1 cycles:ppp:  ffffffffbd86a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
11048/11048 696763.453390:         16 cycles:ppp:  ffffffffbd86a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
11048/11048 696763.453391:        356 cycles:ppp:  ffffffffbd86a3ac native_write_msr_safe+0xc ([kernel.kallsyms])
11048/11048 696763.453393:       8456 cycles:ppp:  ffffffffbdf1da32 do_nmi+0x92 ([kernel.kallsyms])
11048/11048 696763.453396:     184037 cycles:ppp:  ffffffffbd9324dc __audit_syscall_exit+0x3c ([kernel.kallsyms])
11048/11048 696763.453443:          1 cycles:ppp:  ffffffffbd86a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
11048/11048 696763.453445:          1 cycles:ppp:  ffffffffbd86a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
11048/11048 696763.453447:         16 cycles:ppp:  ffffffffbd86a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
11048/11048 696763.453448:        322 cycles:ppp:  ffffffffbd86a3ac native_write_msr_safe+0xc ([kernel.kallsyms])
11048/11048 696763.453450:       7665 cycles:ppp:  ffffffffbd83484d native_sched_clock+0x6d ([kernel.kallsyms])
11048/11048 696763.453452:     151003 cycles:ppp:  ffffffffbd9324dc __audit_syscall_exit+0x3c ([kernel.kallsyms])
11048/11048 696763.453499:          1 cycles:ppp:  ffffffffbd86a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
11048/11048 696763.453501:          1 cycles:ppp:  ffffffffbd86a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
11048/11048 696763.453502:         16 cycles:ppp:  ffffffffbd86a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
11048/11048 696763.453504:        307 cycles:ppp:  ffffffffbd86a3ac native_write_msr_safe+0xc ([kernel.kallsyms])
11048/11048 696763.453505:       6973 cycles:ppp:  ffffffffbd834810 native_sched_clock+0x30 ([kernel.kallsyms])
11048/11048 696763.453508:     161749 cycles:ppp:  ffffffffbdb61698 __bitmap_and+0x28 ([kernel.kallsyms])
11048/11048 696763.453588:          1 cycles:ppp:  ffffffffbd86a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
11048/11048 696763.453590:          1 cycles:ppp:  ffffffffbd86a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
11048/11048 696763.453591:         16 cycles:ppp:  ffffffffbd86a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
11048/11048 696763.453592:        355 cycles:ppp:  ffffffffbd86a3ac native_write_msr_safe+0xc ([kernel.kallsyms])
11048/11048 696763.453594:       8444 cycles:ppp:  ffffffffbdf1da40 do_nmi+0xa0 ([kernel.kallsyms])
11048/11048 696763.453597:     198880 cycles:ppp:      7f3190208ed1 syscall+0x21 (/usr/lib64/libc-2.17.so)
11048/11048 696763.453644:          1 cycles:ppp:  ffffffffbd86a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
11048/11048 696763.453646:          1 cycles:ppp:  ffffffffbd86a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
11048/11048 696763.453647:         16 cycles:ppp:  ffffffffbd86a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
11048/11048 696763.453649:        355 cycles:ppp:  ffffffffbd86a3ac native_write_msr_safe+0xc ([kernel.kallsyms])
11048/11048 696763.453650:       8432 cycles:ppp:  ffffffffbdf1da82 do_nmi+0xe2 ([kernel.kallsyms])
11048/11048 696763.453653:     201271 cycles:ppp:  ffffffffbdf25870 sysret_check+0xcb ([kernel.kallsyms])
11048/11048 696763.453704:    2030393 cycles:ppp:      7f316f2eb87e [unknown] (/usr/lib64/libnvidia-ml.so.410.78)
11048/11048 696763.454241: 61572880769643 cycles:ppp:  ffffffffbdaeced7 string_to_context_struct+0x1b7 ([kernel.kallsyms])
11048/11051 696763.538916:          1 cycles:ppp:  ffffffffbd86a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
11048/11051 696763.538919:          1 cycles:ppp:  ffffffffbd86a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
11048/11051 696763.538920:         12 cycles:ppp:  ffffffffbd86a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
11048/11051 696763.538922:        285 cycles:ppp:  ffffffffbd86a3aa native_write_msr_safe+0xa ([kernel.kallsyms])
11048/11051 696763.538923:       6992 cycles:ppp:  ffffffffbdf1e3c2 arch_trigger_all_cpu_backtrace_handler+0x82 ([kernel.kallsyms])
11048/11051 696763.538925:     157120 cycles:ppp:  ffffffffbdf257e1 sysret_check+0x3c ([kernel.kallsyms])
11048/11052 696763.539163:          1 cycles:ppp:  ffffffffbd86a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
11048/11052 696763.539165:          1 cycles:ppp:  ffffffffbd86a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
11048/11052 696763.539167:         17 cycles:ppp:  ffffffffbd86a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
11048/11052 696763.539168:        403 cycles:ppp:  ffffffffbd86a3ac native_write_msr_safe+0xc ([kernel.kallsyms])
11048/11052 696763.539169:       9787 cycles:ppp:  ffffffffbdf1cdc8 end_repeat_nmi+0x6d ([kernel.kallsyms])
11048/11052 696763.539173:     235788 cycles:ppp:      7f318e570620 [unknown] (/usr/local/cuda-10.0/lib64/libcuinj64.so.10.0.130)
11048/11048 696763.585113:    6698549 cycles:ppp:      7f316d469805 [unknown] (/usr/lib64/libnvidia-ptxjitcompiler.so.410.78)
11048/11048 696763.586715: 8795987310399 cycles:ppp:      7f319024fa43 __strncmp_sse42+0x5a3 (/usr/lib64/libc-2.17.so)
11048/11051 696763.601857:    2337301 cycles:ppp:      7f318f2ec9b6 [unknown] (/usr/lib64/libcuda.so.410.78)
11048/11052 696763.602764:          1 cycles:ppp:  ffffffffbd86a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
11048/11052 696763.602767:          1 cycles:ppp:  ffffffffbd86a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
11048/11052 696763.602768:         11 cycles:ppp:  ffffffffbd86a3a8 native_write_msr_safe+0x8 ([kernel.kallsyms])
11048/11052 696763.602770:        204 cycles:ppp:  ffffffffbd86a3aa native_write_msr_safe+0xa ([kernel.kallsyms])
11048/11052 696763.602772:       3985 cycles:ppp:  ffffffffbd986120 perf_sample_event_took+0x10 ([kernel.kallsyms])
11048/11052 696763.602774:      78102 cycles:ppp:  ffffffffbd97fdd0 perf_ctx_unlock+0x0 ([kernel.kallsyms])
11048/11055 696763.603394:    2097304 cycles:ppp:  ffffffffbda0fe9a __mem_cgroup_uncharge_common+0xba ([kernel.kallsyms])
11048/11055 696763.603896:    2097304 cycles:ppp:  ffffffffbd9a562b release_pages+0x1ab ([kernel.kallsyms])
11048/11055 696763.604442:    1845629 cycles:ppp:  ffffffffbdb6cee1 __list_del_entry+0x41 ([kernel.kallsyms])
11048/11055 696763.604883:    1720570 cycles:ppp:  ffffffffbd9a5500 release_pages+0x80 ([kernel.kallsyms])
11048/11055 696763.605340:    1548677 cycles:ppp:  ffffffffbd9c4cf8 __tlb_remove_page+0x28 ([kernel.kallsyms])
11048/11055 696763.605711:    1460977 cycles:ppp:  ffffffffbda134d0 mem_cgroup_update_page_stat+0x20 ([kernel.kallsyms])
11048/11055 696763.606080:    1351022 cycles:ppp:  ffffffffbd9d5967 page_remove_rmap+0x37 ([kernel.kallsyms])
11048/11055 696763.606415:    1296450 cycles:ppp:  ffffffffbd9c5966 vm_normal_page+0x6 ([kernel.kallsyms])
11048/11055 696763.606725:    1255224 cycles:ppp:  ffffffffbd9c59a6 vm_normal_page+0x46 ([kernel.kallsyms])
11048/11055 696763.607026:    1224756 cycles:ppp:  ffffffffbd9d5967 page_remove_rmap+0x37 ([kernel.kallsyms])
11048/11055 696763.607351:    1175510 cycles:ppp:  ffffffffbd9b7fa9 __dec_zone_state+0x49 ([kernel.kallsyms])
11048/11055 696763.607633:    1141426 cycles:ppp:  ffffffffbda0fe37 __mem_cgroup_uncharge_common+0x57 ([kernel.kallsyms])
11048/11055 696763.607906:    1125613 cycles:ppp:  ffffffffbd9c5fe5 unmap_page_range+0x5e5 ([kernel.kallsyms])
11048/11055 696763.608220:    1100977 cycles:ppp:  ffffffffbd9ddcb3 free_pages_and_swap_cache+0x63 ([kernel.kallsyms])
11048/11055 696763.608483:    1072960 cycles:ppp:  ffffffffbd8c3cc4 down+0x34 ([kernel.kallsyms])
11048/11055 696763.608740:    1065988 cycles:ppp:  ffffffffbd9999ee __find_get_pages+0x9e ([kernel.kallsyms])
11048/11055 696763.608996:    1062393 cycles:ppp:  ffffffffc1b93f29 _nv018949rm+0xd9 (/lib/modules/3.10.0-862.11.6.el7.x86_64/extra/nvidia.ko.xz)
11048/11055 696763.609294:    1051589 cycles:ppp:  ffffffffc1b7e0ea _nv018930rm+0xa (/lib/modules/3.10.0-862.11.6.el7.x86_64/extra/nvidia.ko.xz)
11048/11055 696763.609546:    1030296 cycles:ppp:  ffffffffc1b7e0e0 _nv018930rm+0x0 (/lib/modules/3.10.0-862.11.6.el7.x86_64/extra/nvidia.ko.xz)
11048/11055 696763.609793:    1029224 cycles:ppp:  ffffffffc1b84453 _nv019112rm+0xbf3 (/lib/modules/3.10.0-862.11.6.el7.x86_64/extra/nvidia.ko.xz)
11048/11055 696763.610040:    1030711 cycles:ppp:  ffffffffc1ba46c0 _nv019018rm+0x0 (/lib/modules/3.10.0-862.11.6.el7.x86_64/extra/nvidia.ko.xz)
11048/11055 696763.610331:    1028031 cycles:ppp:  ffffffffc1ea2106 _nv009679rm+0x46 (/lib/modules/3.10.0-862.11.6.el7.x86_64/extra/nvidia.ko.xz)
11048/11055 696763.610578:    1009912 cycles:ppp:  ffffffffc1ba46c0 _nv019018rm+0x0 (/lib/modules/3.10.0-862.11.6.el7.x86_64/extra/nvidia.ko.xz)
11048/11055 696763.610820:    1011749 cycles:ppp:  ffffffffc1b7e13f _nv018930rm+0x5f (/lib/modules/3.10.0-862.11.6.el7.x86_64/extra/nvidia.ko.xz)
11048/11055 696763.611082:    1013619 cycles:ppp:  ffffffffbddc7265 pci_conf1_read+0xd5 ([kernel.kallsyms])
11048/11055 696763.611349:    1007503 cycles:ppp:  ffffffffc1b7e0e0 _nv018930rm+0x0 (/lib/modules/3.10.0-862.11.6.el7.x86_64/extra/nvidia.ko.xz)
11048/11055 696763.611591:     999603 cycles:ppp:  ffffffffbddc7265 pci_conf1_read+0xd5 ([kernel.kallsyms])
11048/11055 696763.611830:    1003976 cycles:ppp:  ffffffffc1b84440 _nv019112rm+0xbe0 (/lib/modules/3.10.0-862.11.6.el7.x86_64/extra/nvidia.ko.xz)
11048/11055 696763.612091:    1007965 cycles:ppp:  ffffffffc1b9ec5c _nv019296rm+0x1c (/lib/modules/3.10.0-862.11.6.el7.x86_64/extra/nvidia.ko.xz)
11048/11055 696763.612357:    1002698 cycles:ppp:  ffffffffc1b840c3 _nv019112rm+0x863 (/lib/modules/3.10.0-862.11.6.el7.x86_64/extra/nvidia.ko.xz)
11048/11055 696763.612597:     995444 cycles:ppp:  ffffffffc1b7e0e0 _nv018930rm+0x0 (/lib/modules/3.10.0-862.11.6.el7.x86_64/extra/nvidia.ko.xz)
11048/11055 696763.612835:    1000436 cycles:ppp:  ffffffffc1def950 _nv036685rm+0x10 (/lib/modules/3.10.0-862.11.6.el7.x86_64/extra/nvidia.ko.xz)
11048/11055 696763.613107:    1005309 cycles:ppp:  ffffffffc1b84446 _nv019112rm+0xbe6 (/lib/modules/3.10.0-862.11.6.el7.x86_64/extra/nvidia.ko.xz)
11048/11055 696763.613359:     995288 cycles:ppp:  ffffffffc1ba46c0 _nv019018rm+0x0 (/lib/modules/3.10.0-862.11.6.el7.x86_64/extra/nvidia.ko.xz)
11048/11055 696763.613598:     994160 cycles:ppp:  ffffffffc1b7e13f _nv018930rm+0x5f (/lib/modules/3.10.0-862.11.6.el7.x86_64/extra/nvidia.ko.xz)
11048/11055 696763.613862:    1000121 cycles:ppp:  ffffffffc1f26130 _nv030774rm+0x10 (/lib/modules/3.10.0-862.11.6.el7.x86_64/extra/nvidia.ko.xz)
11048/11055 696763.614158:     988806 cycles:ppp:  ffffffffc1ba46c0 _nv019018rm+0x0 (/lib/modules/3.10.0-862.11.6.el7.x86_64/extra/nvidia.ko.xz)
11048/11055 696763.614446:     969648 cycles:ppp:  ffffffffc1b7e0e0 _nv018930rm+0x0 (/lib/modules/3.10.0-862.11.6.el7.x86_64/extra/nvidia.ko.xz)
11048/11055 696763.614717:     953750 cycles:ppp:  ffffffffbddc7265 pci_conf1_read+0xd5 ([kernel.kallsyms])
11048/11055 696763.614971:     944180 cycles:ppp:  ffffffffc1b7e13f _nv018930rm+0x5f (/lib/modules/3.10.0-862.11.6.el7.x86_64/extra/nvidia.ko.xz)
11048/11055 696763.615232:     934159 cycles:ppp:  ffffffffc1ba4736 _nv019018rm+0x76 (/lib/modules/3.10.0-862.11.6.el7.x86_64/extra/nvidia.ko.xz)
11048/11055 696763.615461:     929477 cycles:ppp:  ffffffffc1d88242 _nv032954rm+0x2 (/lib/modules/3.10.0-862.11.6.el7.x86_64/extra/nvidia.ko.xz)
11048/11055 696763.617448:    1988585 cycles:ppp:  ffffffffbddc7279 pci_conf1_read+0xe9 ([kernel.kallsyms])
11048/11055 696763.617936:    1988585 cycles:ppp:  ffffffffc1ebf1a0 _nv021729rm+0x0 (/lib/modules/3.10.0-862.11.6.el7.x86_64/extra/nvidia.ko.xz)
11048/11055 696763.618455:    1759623 cycles:ppp:  ffffffffbddc7265 pci_conf1_read+0xd5 ([kernel.kallsyms])
11048/11055 696763.618886:    1645625 cycles:ppp:  ffffffffc1f26130 _nv030774rm+0x10 (/lib/modules/3.10.0-862.11.6.el7.x86_64/extra/nvidia.ko.xz)
11048/11055 696763.622793:    1709948 cycles:ppp:  ffffffffc1ba46c0 _nv019018rm+0x0 (/lib/modules/3.10.0-862.11.6.el7.x86_64/extra/nvidia.ko.xz)
11048/11055 696763.623242: 8795982881373 cycles:ppp:  ffffffffc1b7e0f4 _nv018930rm+0x14 (/lib/modules/3.10.0-862.11.6.el7.x86_64/extra/nvidia.ko.xz)
