timestamp, name, index, utilization.gpu [%], utilization.memory [%]
2019/05/26 14:17:57.118, Tesla P100-SXM2-16GB, 0, 6 %, 0 %
2019/05/26 14:17:57.120, Tesla P100-SXM2-16GB, 1, 0 %, 0 %
2019/05/26 14:17:57.222, Tesla P100-SXM2-16GB, 0, 0 %, 0 %
2019/05/26 14:17:57.222, Tesla P100-SXM2-16GB, 1, 0 %, 0 %
2019/05/26 14:17:57.323, Tesla P100-SXM2-16GB, 0, 0 %, 0 %
2019/05/26 14:17:57.323, Tesla P100-SXM2-16GB, 1, 0 %, 0 %
2019/05/26 14:17:57.423, Tesla P100-SXM2-16GB, 0, 0 %, 0 %
2019/05/26 14:17:57.424, Tesla P100-SXM2-16GB, 1, 0 %, 0 %
2019/05/26 14:17:57.524, Tesla P100-SXM2-16GB, 0, 0 %, 0 %
2019/05/26 14:17:57.525, Tesla P100-SXM2-16GB, 1, 0 %, 0 %
2019/05/26 14:17:57.625, Tesla P100-SXM2-16GB, 0, 0 %, 0 %
2019/05/26 14:17:57.625, Tesla P100-SXM2-16GB, 1, 0 %, 0 %
2019/05/26 14:17:57.726, Tesla P100-SXM2-16GB, 0, 0 %, 0 %
2019/05/26 14:17:57.726, Tesla P100-SXM2-16GB, 1, 0 %, 0 %
2019/05/26 14:17:57.827, Tesla P100-SXM2-16GB, 0, 0 %, 0 %
2019/05/26 14:17:57.827, Tesla P100-SXM2-16GB, 1, 0 %, 0 %
