            perf 29313 2895233.341361:          1 cycles:ppp:      7fe6fafee300 [unknown] ([unknown])
            perf 29313 2895233.341367:          1 cycles:ppp:  ffffffffbb46c084 native_write_msr ([kernel.kallsyms])
            perf 29313 2895233.341371:          5 cycles:ppp:  ffffffffbb46c084 native_write_msr ([kernel.kallsyms])
            perf 29313 2895233.341375:         42 cycles:ppp:  ffffffffbb46c086 native_write_msr ([kernel.kallsyms])
            perf 29313 2895233.341379:        368 cycles:ppp:  ffffffffbb40d9d4 intel_bts_enable_local ([kernel.kallsyms])
            perf 29313 2895233.341384:       3186 cycles:ppp:  ffffffffbbe01a1d end_repeat_nmi ([kernel.kallsyms])
            perf 29313 2895233.341388:      27402 cycles:ppp:  ffffffffbb5b87bb perf_iterate_ctx ([kernel.kallsyms])
              ls 29313 2895233.341414:     203085 cycles:ppp:  ffffffffbb5b8d14 perf_iterate_sb ([kernel.kallsyms])
              ls 29313 2895233.341586:     425897 cycles:ppp:  ffffffffbb68155b __inode_permission ([kernel.kallsyms])
              ls 29313 2895233.341946:     449824 cycles:ppp:      7f79239023a3 _dl_map_object_deps (/lib/x86_64-linux-gnu/ld-2.23.so)
              ls 29313 2895233.342325:     432723 cycles:ppp:  ffffffffbb6819a4 __follow_mount_rcu.isra.26 ([kernel.kallsyms])
              ls 29313 2895233.342690:     414319 cycles:ppp:  ffffffffbb5d4f20 free_unref_page_prepare.part.64 ([kernel.kallsyms])
1536426663.213251 1536426663.213251
