[ perf record: Woken up 1 times to write data ]
[ perf record: Captured and wrote 0.019 MB perf.data (23 samples) ]
            perf 20593 307089.167733:          1 cycles:ppp:  ffffffffb106a3a8 native_write_msr_safe ([kernel.kallsyms])
            perf 20593 307089.167735:          1 cycles:ppp:  ffffffffb106a3a8 native_write_msr_safe ([kernel.kallsyms])
            perf 20593 307089.167736:         44 cycles:ppp:  ffffffffb106a3a8 native_write_msr_safe ([kernel.kallsyms])
            perf 20593 307089.167738:       3794 cycles:ppp:  ffffffffb100a61f intel_pmu_handle_irq ([kernel.kallsyms])
              ls 20593 307089.167740:     362960 cycles:ppp:  ffffffffb1227f09 setup_new_exec ([kernel.kallsyms])
              ls 20593 307089.168444:   22558244 cycles:ppp:  ffffffffb17257df sysret_check ([kernel.kallsyms])
              ls 20593 307089.169705:          1 cycles:ppp:  ffffffffb106a3a8 native_write_msr_safe ([kernel.kallsyms])
              ls 20593 307089.169707:          1 cycles:ppp:  ffffffffb106a3a8 native_write_msr_safe ([kernel.kallsyms])
              ls 20593 307089.169708:         60 cycles:ppp:  ffffffffb106a3a8 native_write_msr_safe ([kernel.kallsyms])
              ls 20593 307089.169710:       4966 cycles:ppp:  ffffffffb100a62d intel_pmu_handle_irq ([kernel.kallsyms])
              ls 20593 307089.169712:     455924 cycles:ppp:  ffffffffc13dd34a _xfs_buf_find (/lib/modules/3.10.0-862.11.6.el7.x86_64/kernel/fs/xfs/xfs.ko.xz)
              ls 20593 307089.169824:   31555432 cycles:ppp:  ffffffffb171b5bc _raw_qspin_lock ([kernel.kallsyms])
              ls 20593 307089.194620:   21145573 cycles:ppp:  ffffffffc13d1367 xfs_iformat_extents (/lib/modules/3.10.0-862.11.6.el7.x86_64/kernel/fs/xfs/xfs.ko.xz)
              ls 20593 307089.212662:          1 cycles:ppp:  ffffffffb106a3a8 native_write_msr_safe ([kernel.kallsyms])
              ls 20593 307089.212672:          1 cycles:ppp:  ffffffffb106a3a8 native_write_msr_safe ([kernel.kallsyms])
              ls 20593 307089.212679:         13 cycles:ppp:  ffffffffb106a3a8 native_write_msr_safe ([kernel.kallsyms])
              ls 20593 307089.212686:        233 cycles:ppp:  ffffffffb106a3aa native_write_msr_safe ([kernel.kallsyms])
              ls 20593 307089.212693:       4394 cycles:ppp:  ffffffffb1034810 native_sched_clock ([kernel.kallsyms])
              ls 20593 307089.212705:      82669 cycles:ppp:  ffffffffc0479009 crc32c (/lib/modules/3.10.0-862.11.6.el7.x86_64/kernel/lib/libcrc32c.ko.xz)
              ls 20593 307089.212816:     961222 cycles:ppp:  ffffffffb135d347 clear_page_c_e ([kernel.kallsyms])
              ls 20593 307089.214877: 246558133247414 cycles:ppp:  ffffffffb1358a27 strlen ([kernel.kallsyms])
              ls 20593 307089.480139:    3084489 cycles:ppp:      7f22de994cb7 __strcoll_l (/usr/lib64/libc-2.17.so)
              ls 20593 307089.482731: 26964644438025 cycles:ppp:  ffffffffb122ad56 generic_permission ([kernel.kallsyms])
1555986789.757372 1555986789.757372
