[ perf record: Woken up 1 times to write data ]
[ perf record: Captured and wrote 0.019 MB perf.data (15 samples) ]
            perf 16475 2769402.311544:          1 cycles:  ffffffff8106450a native_write_msr_safe ([kernel.kallsyms])
            perf 16475 2769402.311559:          1 cycles:  ffffffff8106450a native_write_msr_safe ([kernel.kallsyms])
            perf 16475 2769402.311571:         10 cycles:  ffffffff8106450a native_write_msr_safe ([kernel.kallsyms])
            perf 16475 2769402.311584:        108 cycles:  ffffffff8106450a native_write_msr_safe ([kernel.kallsyms])
            perf 16475 2769402.311596:       1192 cycles:  ffffffff8106450a native_write_msr_safe ([kernel.kallsyms])
            perf 16475 2769402.311608:      13272 cycles:  ffffffff8118191a perf_event_exec ([kernel.kallsyms])
              ls 16475 2769402.311623:     150720 cycles:  ffffffff8117cfb2 perf_event_aux.part.57 ([kernel.kallsyms])
              ls 16475 2769402.311680:    1390732 cycles:  ffffffff810c40c4 __wake_up_bit ([kernel.kallsyms])
              ls 16475 2769402.312182:    3785315 cycles:  ffffffff8117cfb2 perf_event_aux.part.57 ([kernel.kallsyms])
              ls 16475 2769402.313564:    4256166 cycles:  ffffffff8121ca31 walk_component ([kernel.kallsyms])
              ls 16475 2769402.315037:    4109490 cycles:  ffffffff8184321c entry_SYSCALL_64_after_swapgs ([kernel.kallsyms])
              ls 16475 2769402.316507:    3803193 cycles:  ffffffff811fe002 get_mem_cgroup_from_mm ([kernel.kallsyms])
              ls 16475 2769402.317868:    3651585 cycles:      7f86d6ef8362 __strcoll_l (/lib/x86_64-linux-gnu/libc-2.23.so)
              ls 16475 2769402.318995:    3530706 cycles:      7f86d6eef41a [unknown] (/lib/x86_64-linux-gnu/libc-2.23.so)
              ls 16475 2769402.320116:    3421303 cycles:  ffffffff81229c88 __d_lookup_rcu ([kernel.kallsyms])
1558851473.818005 1558851473.818005
