            perf 29579 2896086.508945:          1 cycles:ppp:  ffffffffbb46c084 native_write_msr ([kernel.kallsyms])
            perf 29579 2896086.508953:          1 cycles:ppp:  ffffffffbb46c084 native_write_msr ([kernel.kallsyms])
            perf 29579 2896086.508957:          5 cycles:ppp:  ffffffffbb46c084 native_write_msr ([kernel.kallsyms])
            perf 29579 2896086.508961:         41 cycles:ppp:  ffffffffbb46c086 native_write_msr ([kernel.kallsyms])
            perf 29579 2896086.508965:        359 cycles:ppp:  ffffffffbb40d9d4 intel_bts_enable_local ([kernel.kallsyms])
            perf 29579 2896086.508969:       3122 cycles:ppp:  ffffffffbbe01a1d end_repeat_nmi ([kernel.kallsyms])
            perf 29579 2896086.508973:      26828 cycles:ppp:  ffffffffbb5b4859 perf_event_addr_filters_exec ([kernel.kallsyms])
              ls 29579 2896086.508999:     199272 cycles:ppp:  ffffffffbbd8a206 memcpy_erms ([kernel.kallsyms])
              ls 29579 2896086.509168:     423384 cycles:ppp:  ffffffffbb673605 sys_open ([kernel.kallsyms])
              ls 29579 2896086.509525:     448515 cycles:ppp:      7fc507a66a60 [unknown] ([unknown])
              ls 29579 2896086.509904:     431706 cycles:ppp:      7fc5074f0bc7 _int_malloc (/lib/x86_64-linux-gnu/libc-2.23.so)
              ls 29579 2896086.510268:     413412 cycles:ppp:  ffffffffbb60cc38 unmap_page_range ([kernel.kallsyms])
1536427516.361981 1536427516.361981
