[ perf record: Woken up 1 times to write data ]
[ perf record: Captured and wrote 0.016 MB perf.data (9 samples) ]
              ls  7177 135288.118681:          1 cycles:uppp:  ffffffffa9e00de7 native_irq_return_iret ([kernel.kallsyms])
              ls  7177 135288.118684:          1 cycles:uppp:  ffffffffa9e00de7 native_irq_return_iret ([kernel.kallsyms])
              ls  7177 135288.118686:         35 cycles:uppp:  ffffffffa9e00de7 native_irq_return_iret ([kernel.kallsyms])
              ls  7177 135288.118688:       2676 cycles:uppp:  ffffffffa9e00de7 native_irq_return_iret ([kernel.kallsyms])
              ls  7177 135288.118692:     212533 cycles:uppp:      7f559e5e0c30 _start (/lib/x86_64-linux-gnu/ld-2.23.so)
              ls  7177 135288.118962:    6801195 cycles:uppp:      7f559e5ec6d1 _dl_relocate_object (/lib/x86_64-linux-gnu/ld-2.23.so)
              ls  7177 135288.130196:    6231697 cycles:uppp:      7f559e08c379 __strcoll_l (/lib/x86_64-linux-gnu/libc-2.23.so)
              ls  7177 135288.132965:    5649256 cycles:uppp:            40fc39 [unknown] (/bin/ls)
              ls  7177 135288.136436:    4753054 cycles:uppp:            40cfb0 [unknown] (/bin/ls)
1556843731.361494 1556843731.361494
