[ perf record: Woken up 1 times to write data ]
[ perf record: Captured and wrote 0.019 MB perf.data (9 samples) ]
            perf 14437 2087759.781834:          1 cycles:ppp:  ffffffffb7e6a358 native_write_msr_safe ([kernel.kallsyms])
            perf 14437 2087759.781837:          1 cycles:ppp:  ffffffffb7e6a358 native_write_msr_safe ([kernel.kallsyms])
            perf 14437 2087759.781838:         50 cycles:ppp:  ffffffffb7e6a358 native_write_msr_safe ([kernel.kallsyms])
            perf 14437 2087759.781839:       4395 cycles:ppp:  ffffffffb7e0b618 intel_bts_enable_local ([kernel.kallsyms])
            perf 14437 2087759.781841:     407609 cycles:ppp:  ffffffffb7faa160 perf_event_exec ([kernel.kallsyms])
              ls 14437 2087759.781942:   32616068 cycles:ppp:      7f029ace7ffc [unknown] ([unknown])
              ls 14437 2087759.790037:   26292050 cycles:ppp:  ffffffffb80696c6 xattr_permission ([kernel.kallsyms])
              ls 14437 2087759.796456:   12810691 cycles:ppp:      7f029a377609 __strcoll_l (/usr/lib64/libc-2.17.so)
              ls 14437 2087759.799624:    9935106 cycles:ppp:      7f029a3939ae __offtime (/usr/lib64/libc-2.17.so)
1556973141.300466 1556973141.300466
