[ perf record: Woken up 1 times to write data ]
[ perf record: Captured and wrote 0.019 MB perf.data (8 samples) ]
            perf 12873 2086540.877829:          1 cycles:ppp:  ffffffffb7e6a358 native_write_msr_safe ([kernel.kallsyms])
            perf 12873 2086540.877831:          1 cycles:ppp:  ffffffffb7e6a358 native_write_msr_safe ([kernel.kallsyms])
            perf 12873 2086540.877833:         53 cycles:ppp:  ffffffffb7e6a358 native_write_msr_safe ([kernel.kallsyms])
            perf 12873 2086540.877834:       4620 cycles:ppp:  ffffffffb7e0b618 intel_bts_enable_local ([kernel.kallsyms])
            perf 12873 2086540.877836:     427854 cycles:ppp:  ffffffffb8049af0 __set_task_comm ([kernel.kallsyms])
              ls 12873 2086540.877941:   31995923 cycles:ppp:  ffffffffb7fef02b vma_compute_subtree_gap ([kernel.kallsyms])
              ls 12873 2086540.885765:   25283627 cycles:ppp:  ffffffffb805c91d __d_lookup_rcu ([kernel.kallsyms])
              ls 12873 2086540.891940:   13603598 cycles:ppp:  ffffffffb80ff5b0 selinux_inode_permission ([kernel.kallsyms])
1556971922.412204 1556971922.412204
