            perf 26771 64785.581799:          1 cycles:ppp:                 0 [unknown] ([unknown])
            perf 26771 64785.581802:          1 cycles:ppp:  ffffffff86e6a3a8 native_write_msr_safe ([kernel.kallsyms])
            perf 26771 64785.581803:         45 cycles:ppp:  ffffffff86e6a3a8 native_write_msr_safe ([kernel.kallsyms])
            perf 26771 64785.581805:       3635 cycles:ppp:  ffffffff86e0b535 intel_bts_enable_local ([kernel.kallsyms])
              ls 26771 64785.581807:     334931 cycles:ppp:  ffffffff86f80530 __perf_event__output_id_sample ([kernel.kallsyms])
              ls 26771 64785.581891:   21080904 cycles:ppp:      7f1a0cd63c7e _dl_map_object (/usr/lib64/ld-2.17.so)
              ls 26771 64785.583181:          1 cycles:ppp:  ffffffff86e6a3a8 native_write_msr_safe ([kernel.kallsyms])
              ls 26771 64785.583183:          1 cycles:ppp:  ffffffff86e6a3a8 native_write_msr_safe ([kernel.kallsyms])
              ls 26771 64785.583184:         62 cycles:ppp:  ffffffff86e6a3a8 native_write_msr_safe ([kernel.kallsyms])
              ls 26771 64785.583186:       5365 cycles:ppp:  ffffffff86e0a62d intel_pmu_handle_irq ([kernel.kallsyms])
              ls 26771 64785.583188:     497570 cycles:ppp:  ffffffff875204e3 __do_page_fault ([kernel.kallsyms])
              ls 26771 64785.583323:   25438791 cycles:ppp:  ffffffff870e6940 avtab_search_node ([kernel.kallsyms])
              ls 26771 64785.589673: 108395910258003 cycles:ppp:  ffffffff87525870 sysret_check ([kernel.kallsyms])
1548893769.761695 1548893769.761695
