[ perf record: Woken up 1 times to write data ]
[ perf record: Captured and wrote 0.016 MB perf.data (14 samples) ]
              ls 22285 378130.808619:          1 cycles:uppp:  ffffffff8ca00de7 native_irq_return_iret ([kernel.kallsyms])
              ls 22285 378130.808622:          1 cycles:uppp:  ffffffff8ca00de7 native_irq_return_iret ([kernel.kallsyms])
              ls 22285 378130.808624:         30 cycles:uppp:  ffffffff8ca00de7 native_irq_return_iret ([kernel.kallsyms])
              ls 22285 378130.808626:       1886 cycles:uppp:  ffffffff8ca00de7 native_irq_return_iret ([kernel.kallsyms])
              ls 22285 378130.808631:     121806 cycles:uppp:      7fd923cdbc30 _start (/lib/x86_64-linux-gnu/ld-2.23.so)
              ls 22285 378130.808905:    3317915 cycles:uppp:      7fd923cf7f6a strlen (/lib/x86_64-linux-gnu/ld-2.23.so)
              ls 22285 378130.815371:    3468241 cycles:uppp:      7fd9237f50bc getxattr (/lib/x86_64-linux-gnu/libc-2.23.so)
              ls 22285 378130.821696:    2493630 cycles:uppp:      7fd923787603 __strcoll_l (/lib/x86_64-linux-gnu/libc-2.23.so)
              ls 22285 378130.822663:    2231263 cycles:uppp:      7fd9237875ae __strcoll_l (/lib/x86_64-linux-gnu/libc-2.23.so)
              ls 22285 378130.823677:    2240499 cycles:uppp:      7fd92373c5af vfprintf (/lib/x86_64-linux-gnu/libc-2.23.so)
              ls 22285 378130.825314:    2237195 cycles:uppp:      7fd92373dcc2 vfprintf (/lib/x86_64-linux-gnu/libc-2.23.so)
              ls 22285 378130.826909:    2097871 cycles:uppp:            407380 [unknown] (/bin/ls)
              ls 22285 378130.828436:    2000183 cycles:uppp:      7fd92373dcc0 vfprintf (/lib/x86_64-linux-gnu/libc-2.23.so)
              ls 22285 378130.829943:    1847436 cycles:uppp:      7fd92376c058 _IO_str_init_static_internal (/lib/x86_64-linux-gnu/libc-2.23.so)
1558060703.724313 1558060703.724313
