            perf 15249 730157.765370:          1 cycles:ppp:  ffffffff811775c2 ctx_resched ([kernel.kallsyms])
            perf 15249 730157.765377:          1 cycles:ppp:  ffffffff8100a0c4 intel_pmu_handle_irq ([kernel.kallsyms])
            perf 15249 730157.765382:         17 cycles:ppp:  ffffffff8105bec0 native_apic_mem_write ([kernel.kallsyms])
            perf 15249 730157.765386:        472 cycles:ppp:  ffffffff8105bec0 native_apic_mem_write ([kernel.kallsyms])
            perf 15249 730157.765390:      14225 cycles:ppp:  ffffffff816b7dd5 end_repeat_nmi ([kernel.kallsyms])
              ls 15249 730157.765406:     428994 cycles:ppp:  ffffffff811ba7ce __vma_adjust ([kernel.kallsyms])
              ls 15249 730157.766624:    3429467 cycles:ppp:      7f0c458b5297 __GI___strncasecmp (/usr/lib64/libc-2.17.so)
              ls 15249 730157.769504:    2639207 cycles:ppp:  ffffffff811e37f2 kfree ([kernel.kallsyms])
              ls 15249 730157.771718:    2300093 cycles:ppp:  ffffffff812ba022 avc_has_perm_flags ([kernel.kallsyms])
              ls 15249 730157.773648:    2040439 cycles:ppp:  ffffffff8122c783 getxattr ([kernel.kallsyms])
              ls 15249 730157.775383:    1746154 cycles:ppp:  ffffffff812c8a80 avtab_search_node ([kernel.kallsyms])
              ls 15249 730157.776736:    1605564 cycles:ppp:  ffffffff8122c377 xattr_permission ([kernel.kallsyms])
              ls 15249 730157.777980:    1520425 cycles:ppp:            408ce2 [unknown] (/usr/bin/ls)
              ls 15249 730157.779158:    1459375 cycles:ppp:  ffffffff811e31ee kmem_cache_free ([kernel.kallsyms])
              ls 15249 730157.780292:    1399306 cycles:ppp:      7f0c458a64a6 _int_malloc (/usr/lib64/libc-2.17.so)
              ls 15249 730157.781377:    1367653 cycles:ppp:      7f0c458a912f malloc (/usr/lib64/libc-2.17.so)
              ls 15249 730157.782438:    1346411 cycles:ppp:      7f0c4598e972 __strlen_sse2_pminub (/usr/lib64/libc-2.17.so)
              ls 15249 730157.783482:    1331070 cycles:ppp:            40da32 [unknown] (/usr/bin/ls)
              ls 15249 730157.784529:    1317601 cycles:ppp:            402450 strlen@plt (/usr/bin/ls)
              ls 15249 730157.785554:    1307904 cycles:ppp:  ffffffff81220001 __d_lookup_rcu ([kernel.kallsyms])
              ls 15249 730157.786495:    1310605 cycles:ppp:  ffffffff81356cab strncpy_from_user ([kernel.kallsyms])
              ls 15249 730157.787439:    1329667 cycles:ppp:  ffffffff81211236 lookup_fast ([kernel.kallsyms])
              ls 15249 730157.788397:    1346334 cycles:ppp:  ffffffff816c05b3 system_call_after_swapgs ([kernel.kallsyms])
              ls 15249 730157.789367:    1358041 cycles:ppp:  ffffffff812c8a80 avtab_search_node ([kernel.kallsyms])
              ls 15249 730157.790345:    1367007 cycles:ppp:  ffffffff81356c99 strncpy_from_user ([kernel.kallsyms])
              ls 15249 730157.791330:    1373516 cycles:ppp:  ffffffff811e3ed6 kmem_cache_alloc ([kernel.kallsyms])
              ls 15249 730157.792319:    1377780 cycles:ppp:  ffffffff8121fffc __d_lookup_rcu ([kernel.kallsyms])
              ls 15249 730157.793312:    1381387 cycles:ppp:      7f0c458bad48 __strcoll_l (/usr/lib64/libc-2.17.so)
              ls 15249 730157.794323:    1381045 cycles:ppp:      7f0c458a5174 _int_free (/usr/lib64/libc-2.17.so)
              ls 15249 730157.795326:    1380078 cycles:ppp:  ffffffff81356ca0 strncpy_from_user ([kernel.kallsyms])
              ls 15249 730157.796252:    1379753 cycles:ppp:  ffffffff816b6835 _raw_qspin_lock ([kernel.kallsyms])
              ls 15249 730157.797179:    1403524 cycles:ppp:  ffffffff811e3799 kfree ([kernel.kallsyms])
              ls 15249 730157.798123:    1425740 cycles:ppp:  ffffffff811e417f kmem_cache_alloc_trace ([kernel.kallsyms])
              ls 15249 730157.799080:    1443280 cycles:ppp:  ffffffff81210db6 generic_permission ([kernel.kallsyms])
              ls 15249 730157.800051:    1456370 cycles:ppp:  ffffffff81220066 __d_lookup ([kernel.kallsyms])
              ls 15249 730157.801028:    1465738 cycles:ppp:            40db80 [unknown] (/usr/bin/ls)
              ls 15249 730157.802012:    1472607 cycles:ppp:      7f0c459767dc __mempcpy_ssse3_back (/usr/lib64/libc-2.17.so)
              ls 15249 730157.803003:    1477439 cycles:ppp:  ffffffff816b4350 _cond_resched ([kernel.kallsyms])
              ls 15249 730157.804010:    1480631 cycles:ppp:            40cedd [unknown] (/usr/bin/ls)
              ls 15249 730157.805006:    1477928 cycles:ppp:  ffffffff81212e41 link_path_walk ([kernel.kallsyms])
1549117945.532552 1549117945.532552
