         swapper     0 [000] 693007.593899:          1 cycles:  ffffffff95060c66 native_write_msr ([kernel.kallsyms])
         swapper     0 [000] 693007.593902:          1 cycles:  ffffffff95060c66 native_write_msr ([kernel.kallsyms])
         swapper     0 [000] 693007.593903:          8 cycles:  ffffffff95060c66 native_write_msr ([kernel.kallsyms])
         swapper     0 [000] 693007.593905:        188 cycles:  ffffffff95060c66 native_write_msr ([kernel.kallsyms])
         swapper     0 [000] 693007.593906:       5161 cycles:  ffffffff95060c66 native_write_msr ([kernel.kallsyms])
         swapper     0 [000] 693007.593909:     140389 cycles:  ffffffff9511b5c2 timekeeping_max_deferment ([kernel.kallsyms])
         swapper     0 [001] 693007.593940:          1 cycles:  ffffffff95060c66 native_write_msr ([kernel.kallsyms])
         swapper     0 [001] 693007.593942:          1 cycles:  ffffffff95060c66 native_write_msr ([kernel.kallsyms])
         swapper     0 [001] 693007.593943:         12 cycles:  ffffffff95060c66 native_write_msr ([kernel.kallsyms])
         swapper     0 [001] 693007.593944:        296 cycles:  ffffffff95060c66 native_write_msr ([kernel.kallsyms])
         swapper     0 [001] 693007.593946:       8125 cycles:  ffffffff95060c66 native_write_msr ([kernel.kallsyms])
         swapper     0 [001] 693007.593950:     220836 cycles:  ffffffff950f5161 pm_qos_request ([kernel.kallsyms])
         swapper     0 [002] 693007.593958:          1 cycles:  ffffffff95060c66 native_write_msr ([kernel.kallsyms])
         swapper     0 [002] 693007.593961:          1 cycles:  ffffffff95060c66 native_write_msr ([kernel.kallsyms])
         swapper     0 [002] 693007.593962:         12 cycles:  ffffffff95060c66 native_write_msr ([kernel.kallsyms])
         swapper     0 [002] 693007.593964:        223 cycles:  ffffffff95060c66 native_write_msr ([kernel.kallsyms])
         swapper     0 [002] 693007.593966:       4527 cycles:  ffffffff95060c66 native_write_msr ([kernel.kallsyms])
         swapper     0 [002] 693007.593969:      90487 cycles:  ffffffff954228be find_next_bit ([kernel.kallsyms])
         swapper     0 [003] 693007.594000:          1 cycles:  ffffffff95060c66 native_write_msr ([kernel.kallsyms])
         swapper     0 [003] 693007.594003:          1 cycles:  ffffffff95060c66 native_write_msr ([kernel.kallsyms])
         swapper     0 [003] 693007.594004:         12 cycles:  ffffffff95060c66 native_write_msr ([kernel.kallsyms])
         swapper     0 [003] 693007.594005:        297 cycles:  ffffffff95060c66 native_write_msr ([kernel.kallsyms])
         swapper     0 [003] 693007.594007:       8173 cycles:  ffffffff95060c66 native_write_msr ([kernel.kallsyms])
         swapper     0 [003] 693007.594011:     221779 cycles:  ffffffff950ebb93 call_cpuidle ([kernel.kallsyms])
         swapper     0 [004] 693007.594040:          1 cycles:  ffffffff95060c66 native_write_msr ([kernel.kallsyms])
         swapper     0 [004] 693007.594043:          1 cycles:  ffffffff95060c66 native_write_msr ([kernel.kallsyms])
         swapper     0 [004] 693007.594044:         11 cycles:  ffffffff95060c66 native_write_msr ([kernel.kallsyms])
         swapper     0 [004] 693007.594045:        277 cycles:  ffffffff95060c66 native_write_msr ([kernel.kallsyms])
         swapper     0 [004] 693007.594047:       7660 cycles:  ffffffff95060c66 native_write_msr ([kernel.kallsyms])
         swapper     0 [004] 693007.594051:     206849 cycles:  ffffffff9511136a rcu_idle_enter ([kernel.kallsyms])
         swapper     0 [005] 693007.594081:          1 cycles:  ffffffff95060c66 native_write_msr ([kernel.kallsyms])
         swapper     0 [005] 693007.594084:          1 cycles:  ffffffff95060c66 native_write_msr ([kernel.kallsyms])
         swapper     0 [005] 693007.594085:         12 cycles:  ffffffff95060c66 native_write_msr ([kernel.kallsyms])
         swapper     0 [005] 693007.594086:        303 cycles:  ffffffff95060c66 native_write_msr ([kernel.kallsyms])
         swapper     0 [005] 693007.594087:       8407 cycles:  ffffffff95060c66 native_write_msr ([kernel.kallsyms])
         swapper     0 [005] 693007.594091:     228314 cycles:  ffffffff956d0f3f cpuidle_enter_state ([kernel.kallsyms])
            perf 27950 [006] 693007.594094:          1 cycles:  ffffffff95060c66 native_write_msr ([kernel.kallsyms])
            perf 27950 [006] 693007.594096:          1 cycles:  ffffffff95060c66 native_write_msr ([kernel.kallsyms])
            perf 27950 [006] 693007.594097:         18 cycles:  ffffffff95060c66 native_write_msr ([kernel.kallsyms])
            perf 27950 [006] 693007.594098:        474 cycles:  ffffffff95060c66 native_write_msr ([kernel.kallsyms])
            perf 27950 [006] 693007.594099:      12915 cycles:  ffffffff95060c66 native_write_msr ([kernel.kallsyms])
            perf 27950 [006] 693007.594105:     346512 cycles:  ffffffff9512e004 smp_call_function_single ([kernel.kallsyms])
         swapper     0 [007] 693007.594135:          1 cycles:  ffffffff95060c66 native_write_msr ([kernel.kallsyms])
         swapper     0 [007] 693007.594137:          1 cycles:  ffffffff95060c66 native_write_msr ([kernel.kallsyms])
         swapper     0 [007] 693007.594138:         12 cycles:  ffffffff95060c66 native_write_msr ([kernel.kallsyms])
         swapper     0 [007] 693007.594140:        292 cycles:  ffffffff95060c66 native_write_msr ([kernel.kallsyms])
         swapper     0 [007] 693007.594141:       8075 cycles:  ffffffff95060c66 native_write_msr ([kernel.kallsyms])
         swapper     0 [007] 693007.594145:     219298 cycles:  ffffffff95111198 rcu_eqs_enter_common.constprop.62 ([kernel.kallsyms])
            perf 27951 [007] 693007.594591:    1684239 cycles:  ffffffff953927ba avtab_search_node ([kernel.kallsyms])
              ls 27951 [007] 693007.595652:    1442288 cycles:  ffffffff9520c7cc change_protection ([kernel.kallsyms])
              ls 27951 [007] 693007.596560:    1191006 cycles:      7f3ebebdbf40 __closedir (/usr/lib64/libc-2.24.so)
